<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/user_relate">

        <item
            android:id="@+id/menu_my_notes"
            android:icon="@drawable/ic_my_notes_gray"
            android:title="我的帖子" />

        <item
            android:id="@+id/menu_my_related"
            android:icon="@drawable/ic_my_related_gray"
            android:title="与我相关" />

        <item
            android:id="@+id/menu_my_collections"
            android:icon="@drawable/ic_my_collections_gray"
            android:title="我的收藏" />

    </group>

    <group android:id="@+id/feek_back">
        <item
            android:id="@+id/menu_feedback"
            android:icon="@drawable/ic_feedback_gray"
            android:title="用户反馈" />

        <item
            android:id="@+id/menu_about_us"
            android:icon="@drawable/ic_about_us_gray"
            android:title="关于我们" />

        <item
            android:id="@+id/menu_give_praise"
            android:icon="@drawable/ic_praise_gray"
            android:title="给个好评" />

    </group>

    <item
        android:id="@+id/menu_log_out"
        android:icon="@drawable/ic_logout_gray"
        android:title="退出登录" />
    <item
        android:id="@+id/menu_log_in"
        android:icon="@drawable/ic_login_gray"
        android:title="登录" />
    <item
        android:id="@+id/menu_sign_in"
        android:icon="@drawable/ic_sign_in_gray"
        android:title="注册" />

</menu>