<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bg_setting_header" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_user_icon"
                    android:text="linstick"
                    android:textColor="#555555"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nickname"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_user_icon"
                    android:text="2018-10-10 23:59"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_collect_count_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_collect"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_star_gray" />

                        <TextView
                            android:id="@+id/tv_collect_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="100"
                            android:textColor="#888888"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_like_count_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_like"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_like_gray" />

                        <TextView
                            android:id="@+id/tv_like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            android:text="100"
                            android:textColor="#888888"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_note_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="测试标题"
                    android:textColor="#444444"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_note_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="测试内容测试内容撒打发撒打发啊打发都是法师打发打发撒打发撒打发撒打发测试内容测试尼大厦法定待发送地方的飞洒日尔测试尼日尔阿斯顿发打的费撒打发阿斯顿发"
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/ll_start_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_time_gray" />

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="2018-10-10 10:59"
                            android:textColor="#888888" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_keep_time_gray" />

                        <TextView
                            android:id="@+id/tv_keep_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="2个小时"
                            android:textColor="#888888" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_location_gray" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="广东工业大学大学城校区"
                        android:textColor="#888888" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_remarks_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_remarks_gray" />

                    <TextView
                        android:id="@+id/tv_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="记得带上一支笔和3份简历"
                        android:textColor="#888888" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#BBBBBB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="评论(100)"
                    android:textColor="#444444"
                    android:textSize="16dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#BBBBBB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="添加评论..."
            android:maxLines="3"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_send_orange" />


    </LinearLayout>

</LinearLayout>